{
  "name": "acf-gutenberg",
  "version": "0.1.0",
  "description": "Render Advanced Custom Field Groups in Gutenberg Editor.",
  "main": "webpack.config.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "file-loader": "^1.1.5",
    "immutability-helper": "^2.4.0",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "*",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "resolve-url-loader": "^2.2.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch",
    "production": "NODE_ENV=production webpack",
    "live": "NODE_ENV=live webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:iantsch/acf-gutenberg.git"
  },
  "keywords": [
    "acf",
    "gutenberg"
  ],
  "author": "Christian Tschugg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/iantsch/acf-gutenberg/issues"
  },
  "homepage": "https://github.com/iantsch/acf-gutenberg"
}
